<?php

namespace PackageGenerator;

/**
 * Interface for Builder instances that add files to its metapackage.
 *
 * FilePlacementInterface may be implemented by any builder that wishes to
 * add additional files to the generated package. Builders that place files
 * only need to create the needed files in the specified target location and
 * return a list of the files created. The dumper will handle committing the
 * files to the target repository.
 *
 * Important note: generated packages that add files must by type 'library'.
 * Composer packages of type 'metapackage' can ONLY have a composer.json file;
 * anything else inside them is ignored.
 */
interface FilePlacementInterface {

  /**
   * Create all of the files to be added to the target commit.
   *
   * @param array $builderComposerJson
   *   The composer.json generated by the builder.
   * @param string $targetBasePath
   *   The target path where the files should be written.
   *
   * @return string[]
   *   List of relative paths to every file placed
   */
  public function placeFiles(array $builderComposerJson, string $targetBasePath);

}
